<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.DataGuiController">
   <center>
      <AnchorPane prefHeight="449.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="188.0" layoutY="28.0" prefHeight="295.0" prefWidth="482.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="28.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="295.0" prefWidth="544.0">
                     <children>
                        <AnchorPane prefHeight="295.0" prefWidth="448.0">
                           <children>
                              <TextField fx:id="txtID" disable="true" layoutX="150.0" layoutY="43.0" />
                              <TextField fx:id="txtName" layoutX="150.0" layoutY="87.0" />
                              <TextField fx:id="txtLastName" layoutX="150.0" layoutY="135.0" />
                              <TextField fx:id="txtEmail" layoutX="150.0" layoutY="178.0" />
                              <TextField fx:id="txtTel" layoutX="150.0" layoutY="223.0" />
                              <Text layoutX="98.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
                              <Text layoutX="70.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <Text layoutX="70.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                              <Text layoutX="70.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                              <Text layoutX="83.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel." />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="122.0" prefWidth="797.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BtnBack" layoutX="62.0" layoutY="64.0" mnemonicParsing="false" onAction="#ButtonBack" text="Back" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="BtnSave" layoutX="703.0" layoutY="49.0" mnemonicParsing="false" onAction="#ButtonSaveEmail" style="-fx-background-color: lightgreen;" text="Save" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dataTableExit" layoutX="725.0" layoutY="66.0" mnemonicParsing="false" onAction="#DataExit" style="-fx-background-color: red;" text="Exit" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="335.0" layoutY="37.0" text="Visitors data">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
