<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.FamilySubscriptionHistoryController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <VBox alignment="CENTER" layoutY="-1.0" prefHeight="485.0" prefWidth="600.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="438.0" prefWidth="467.0">
                     <children>
                        <AnchorPane prefHeight="438.0" prefWidth="473.0">
                           <children>
                              <TableView fx:id="tableOfHistory" prefHeight="438.0" prefWidth="561.0">
                                 <columns>
                                    <TableColumn fx:id="col_orderNum" prefWidth="97.0" resizable="false" text="Order Number" />
                                    <TableColumn fx:id="col_Date" maxWidth="500.0" prefWidth="138.0" resizable="false" text="Date" />
                                    <TableColumn fx:id="col_EntryHour" maxWidth="122.0" prefWidth="82.0" resizable="false" text="Entry Hour" />
                                    <TableColumn fx:id="col_parkName" maxWidth="127.0" prefWidth="116.0" resizable="false" text="Park" />
                                    <TableColumn fx:id="col_numOfVisitors" maxWidth="155.0" prefWidth="127.0" resizable="false" text="visitor amount" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane style="-fx-background-color: #c9c4c4;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="familyName" layoutX="206.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Amdur Family" wrappingWidth="241.33984375" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="btnLogout" layoutX="707.0" layoutY="42.0" mnemonicParsing="false" onAction="#logout" text="Log Out" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
            <ImageView fitHeight="106.0" fitWidth="155.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="/LOGONATURE.png" />
               </image>
            </ImageView>
            <Text fx:id="subNumber" layoutX="205.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriber Number: " wrappingWidth="229.33984375" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="72.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="60.0" layoutY="95.0" spacing="25.0" style="-fx-background-color: #c9c4c4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnEditInfo" mnemonicParsing="false" onAction="#showEditInfo" prefHeight="90.0" prefWidth="165.0" text="Edit info" />
                  <Button fx:id="btnHistoryOfVisit" disable="true" mnemonicParsing="false" onAction="#showHistroryOfVisit" prefHeight="90.0" prefWidth="165.0" text="History of Visit" />
                  <Button fx:id="btnNewOrder" mnemonicParsing="false" onAction="#showNewOrder" prefHeight="90.0" prefWidth="165.0" text="New Order" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
