<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../res/mainEnter.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ManagerManageParkController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <VBox alignment="CENTER" layoutX="67.0" layoutY="66.0" prefHeight="356.0" prefWidth="467.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="66.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="438.0" prefWidth="467.0">
                     <children>
                        <AnchorPane prefHeight="414.0" prefWidth="482.0">
                           <children>
                              <Button fx:id="btnChange" layoutX="174.0" layoutY="204.0" mnemonicParsing="false" onAction="#changeTheSetting" prefHeight="25.0" prefWidth="62.0" text="Change" />
                              <Text disable="true" layoutX="19.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Visitors" />
                              <TextField fx:id="maxVisitorField" layoutX="128.0" layoutY="91.0" />
                              <Text fx:id="maxVisitorCurrent" layoutX="306.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="700" />
                              <Text disable="true" layoutX="19.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gap For visitors" />
                              <TextField fx:id="gapForVisitorsField" layoutX="128.0" layoutY="127.0" />
                              <Text fx:id="gapForVisitorsCurrent" layoutX="306.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                              <Text layoutX="296.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" />
                              <Text fx:id="msgText" fill="RED" layoutX="94.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="221.748046875" />
                              <Text disable="true" layoutX="21.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Time" />
                              <TextField fx:id="MaxTimeField" layoutX="128.0" layoutY="55.0" />
                              <Text fx:id="MaxTimeCurrent" layoutX="303.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                              <Text disable="true" layoutX="315.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="helpButton" layoutX="650.0" layoutY="41.0" mnemonicParsing="false" onAction="#helpWindowPopOut" prefHeight="43.0" prefWidth="56.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0">
                     <image>
                        <Image url="/help-sign-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane style="-fx-background-color: #c9c4c4;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="managerName" layoutX="206.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Liran" wrappingWidth="264.33984375" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="btnLogout" layoutX="707.0" layoutY="42.0" mnemonicParsing="false" onAction="#logout" text="Log Out" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
            <ImageView fitHeight="106.0" fitWidth="155.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="/LOGONATURE.png" />
               </image>
            </ImageView>
            <Text layoutX="205.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Manager" AnchorPane.topAnchor="72.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="60.0" layoutY="95.0" spacing="25.0" style="-fx-background-color: #c9c4c4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnStatus" mnemonicParsing="false" onAction="#showStatus" prefHeight="90.0" prefWidth="165.0" text="Status" />
                  <Button fx:id="btnReport" mnemonicParsing="false" onAction="#showReport" prefHeight="90.0" prefWidth="165.0" text="Report" />
                  <Button fx:id="btmManagingPark" disable="true" mnemonicParsing="false" onAction="#showManagingPark" prefHeight="90.0" prefWidth="165.0" text="Managing park" />
                  <Button fx:id="btnDiscount" mnemonicParsing="false" onAction="#showDiscount" prefHeight="90.0" prefWidth="165.0" text="Discount" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
