<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../res/ManagerStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TourChangeDetailsController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <VBox alignment="CENTER" layoutX="57.0" layoutY="64.0" prefHeight="278.0" prefWidth="467.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="64.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="295.0" prefWidth="467.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="467.0">
                           <children>
                              <Label layoutX="108.0" layoutY="62.0" text="First Name" />
                              <Label layoutX="109.0" layoutY="106.0" text="Last Name" />
                              <Label layoutX="140.0" layoutY="148.0" text="Email" />
                              <TextField fx:id="ChangeName" layoutX="187.0" layoutY="57.0" onAction="#changeNameTourG" />
                              <TextField fx:id="changeLNameTour" layoutX="187.0" layoutY="101.0" onAction="#changeLNameTourM" />
                              <TextField fx:id="changeEmailTour" layoutX="187.0" layoutY="143.0" onAction="#changeEmailTourM" />
                              <Button fx:id="updateDetailsTourBtn" layoutX="221.0" layoutY="233.0" mnemonicParsing="false" onAction="#updateDetailsTourButton" style="-fx-background-color: lightgreen;" text="Update" />
                              <Label layoutX="187.0" layoutY="14.0" text="Update personal details">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="191.0" text="Phone number" />
                              <TextField fx:id="changePhoneTour" layoutX="187.0" layoutY="186.0" onAction="#changePhoneTourM" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="30.0" layoutY="452.0" text="Menu">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="backButtonUpdateDetails" layoutX="14.0" layoutY="468.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="48.0" style="-fx-border-radius: 20;" stylesheets="@../../../../../../סמסטר%20א%202021/ממשקי%20אדם/מדריך/ManagerStyle.css">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="31.0" onMouseClicked="#backButton">
                     <image>
                        <Image url="@../../../res/return-button-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane style="-fx-background-color: #c9c4c4;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LogOutBtn" layoutX="707.0" layoutY="42.0" mnemonicParsing="false" onAction="#LogOutButton" style="-fx-background-color: red;" text="Log Out" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
            <ImageView fitHeight="82.0" fitWidth="104.0">
               <image>
                  <Image url="@../../../res/LOGONATURE.png" />
               </image>
            </ImageView>
            <Text fx:id="tourNameM" layoutX="205.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.6708984375" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="60.0" layoutY="95.0" spacing="25.0" style="-fx-background-color: #c9c4c4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Button fx:id="updateDetalisGuideBtn" mnemonicParsing="false" onAction="#updateDetalisGuideButton" opacity="0.53" prefHeight="90.0" prefWidth="165.0" text="Update personal details" />
                  <Button fx:id="NewOrderBtn" mnemonicParsing="false" onAction="#NewOrderButton" prefHeight="90.0" prefWidth="165.0" text="New order" />
                  <Button fx:id="myOrdersBtn" mnemonicParsing="false" onAction="#myOrdersButton" prefHeight="90.0" prefWidth="165.0" text="My orders" />
                  <Button fx:id="myOrdersBtn1" mnemonicParsing="false" onAction="#myOrdersButton" prefHeight="90.0" prefWidth="165.0" text="Change order" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
