<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../res/mainEnter.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TourGuidePaymentController">
   <center>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <VBox alignment="CENTER" layoutX="57.0" layoutY="64.0" prefHeight="278.0" prefWidth="467.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="64.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="295.0" prefWidth="467.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="467.0">
                           <children>
                              <Label layoutX="116.0" layoutY="62.0" text="Card type" />
                              <Label layoutX="96.0" layoutY="102.0" text="Card number" />
                              <Label layoutX="120.0" layoutY="148.0" text="Exp date" />
                              <TextField layoutX="187.0" layoutY="187.0" />
                              <Button fx:id="completeTourOrderBtn" layoutX="224.0" layoutY="264.0" mnemonicParsing="false" onAction="#completeTourOrderButton" style="-fx-background-color: lightgreen;" text="Complete" />
                              <Label layoutX="194.0" layoutY="7.0" text="Payment">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="192.0" text="Name on card" />
                              <SplitMenuButton fx:id="cardTypeBtn" layoutX="189.0" layoutY="57.0" mnemonicParsing="false" onAction="#cardTypeButton" text="Visa">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </SplitMenuButton>
                              <TextField layoutX="187.0" layoutY="98.0" />
                              <SplitMenuButton fx:id="yearBtn" layoutX="283.0" layoutY="143.0" mnemonicParsing="false" onAction="#yearButton" prefHeight="31.0" prefWidth="87.0" text="Year">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </SplitMenuButton>
                              <SplitMenuButton fx:id="mmBtn" layoutX="188.0" layoutY="143.0" mnemonicParsing="false" onAction="#mmButton" prefHeight="31.0" prefWidth="79.0" text="MM">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </SplitMenuButton>
                              <Label layoutX="155.0" layoutY="228.0" text="ID" />
                              <TextField layoutX="187.0" layoutY="224.0" />
                              <Label layoutX="291.0" layoutY="37.0" text="Total amount" />
                              <TextField layoutX="380.0" layoutY="30.0" prefHeight="31.0" prefWidth="73.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="539.0" layoutY="456.0" text="New order">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="555.0" layoutY="472.0">
               <image>
                  <Image url="@../../../../../../חומר%20למבחן%20בדיסקרטית/New%20folder/return-button-icon-21.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane style="-fx-background-color: #c9c4c4;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="206.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Elad" wrappingWidth="223.33984375" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="42.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="LogOutBtn" layoutX="707.0" layoutY="42.0" mnemonicParsing="false" onAction="#LogOutButton" stylesheets="@../../../../../../סמסטר%20א%202021/ממשקי%20אדם/מדריך/ManagerStyle.css" text="Log Out" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
            <ImageView fitHeight="82.0" fitWidth="104.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../../../../../חומר%20למבחן%20בדיסקרטית/New%20folder/LOGONATURE.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="60.0" layoutY="95.0" spacing="25.0" style="-fx-background-color: #c9c4c4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Button fx:id="updateDetalisGuideBtn" mnemonicParsing="false" onAction="#updateDetalisGuideButton" prefHeight="90.0" prefWidth="165.0" stylesheets="@../../../../../../סמסטר%20א%202021/ממשקי%20אדם/מדריך/ManagerStyle.css" text="Update personal details" />
                  <Button fx:id="NewOrderBtn" mnemonicParsing="false" onAction="#NewOrderButton" opacity="0.64" prefHeight="90.0" prefWidth="165.0" stylesheets="@../../../../../../סמסטר%20א%202021/ממשקי%20אדם/מדריך/ManagerStyle.css" text="New order" />
                  <Button fx:id="myOrdersBtn" mnemonicParsing="false" onAction="#myOrdersButton" prefHeight="90.0" prefWidth="165.0" stylesheets="@../../../../../../סמסטר%20א%202021/ממשקי%20אדם/מדריך/ManagerStyle.css" text="My orders" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
